{"name":"Nimbus Core V31.0 Hyper Extractor","short_name":"Nimbus V31.0","start_url":"/?v=31.0-hyper-extractor","display":"standalone","background_color":"#071018","theme_color":"#071018","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}